{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12880\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 const player = document.getElementById('playerCar');\
const gameArea = document.getElementById('gameArea');\
\
let carPosition = 175; // starting left position\
\
document.addEventListener('keydown', (e) => \{\
    if(e.key === "ArrowLeft" && carPosition > 0)\{\
        carPosition -= 20;\
        player.style.left = carPosition + "px";\
    \} else if(e.key === "ArrowRight" && carPosition < 350)\{\
        carPosition += 20;\
        player.style.left = carPosition + "px";\
    \}\
\});}